{{- if .Values.azureIdentity.enabled }}
{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-template-node.azure-identity-binding") -}}
{{- end }}
{{- define "ffc-template-node.azure-identity-binding" -}}
{{- end -}}
