apiVersion: v2
description: description-of-project-goes-here
name: adp-template-node
# this version is automatically updated in the build pipeline
version: 1.0.0
dependencies:
- name: adp-helm-library
  version: 4.0.0
  repository: https://raw.githubusercontent.com/defra/adp-helm-repository/master/
